<div ng-controller="navController">
	<nav class="navbar navbar-light bg-light">
		<a class="nav-link " href="" ng-click="homeview()">TRABAJOS</a>
		<a class="nav-link " href="" ng-click="oficinistasview()">OFICINISTAS</a>
		<a class="nav-link " href="" ng-click="sociosview()">SOCIOS</a>
		<a class="nav-link " href="" ng-click="busesview()">BUSES</a>
		<a class="nav-link " href="" ng-click="empresasview()">EMPRESAS</a>
		<a class="nav-link " href="" ng-click="logout()">Cerrar sesión</a>
	</nav>
</div>
<br>
<div ng-controller="empresascontroller" ng-init="mostrar()" class="container" style="width:900px;">
	<h4 align="center">LISTA DE EMPRESAS ASOCIADAS</h4>
	<br>
	<div align="right">
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop"><i class="fas fa-plus"></i> Agregar Nueva Empresa</button>
	</div>
	<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">DATOS DE LA EMPRESA</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancelar()">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<input type="hidden" ng-model="idEmpresa" name="idEmpresa">
					<label>Nombre de la Empresa</label>
					<input type="text" name="nombre" ng-model="nombre" class="form-control" required/>
					<br />
					<label>Descripción de la empresa</label>
					<input type="text" name="descripcion" ng-model="descripcion" class="form-control" required/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" ng-click="cancelar()" data-dismiss="modal" >Cancelar</button>
					<input type="submit" name="btnInsertar" class="btn btn-info" ng-click="insertar()" value="{{boton}}" data-dismiss="modal"/>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div>
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Nombre de la Empresa</th>
					<th scope="col">Descripción</th>
					<th scope="col">Editar</th>
					<th scope="col">Eliminar</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="emp in empresas">
					<td>{{emp.nombre}}</td>
					<td>{{emp.descripcion}}</td>
					<td><button type="button" data-toggle="modal" data-target="#staticBackdrop" class="btn btn-warning" ng-click="Editar(emp.idEmpresa, emp.nombre, emp.descripcion) "><i class="fas fa-edit"></i> Editar</button></td>
					<td><button type="button" class="btn btn-danger" ng-click="Eliminar(emp.idEmpresa)"> <i class="fas fa-trash-alt"></i> Eliminar</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>