<br>
<br>
<div class="container" ng-controller="loginCtrl" style="width:500px;">
	<div class="alert {{alertClass}} alert-dismissible" ng-show="alertMsg">
		<a href="#" class="close" ng-click="closeMsg()" aria-label="close">&times;</a>
		{{alertMessage}}
	</div>
	<form method="post" ng-submit="submitLogin()">
		<div class="panel-heading">
			<h3 class="panel-title">Login</h3>
		</div>
		<div class="form-group">
			<label for="Email">Email:</label>
			<input type="email" class="form-control" id="formGroupExampleInput" placeholder="ejemplo@mail.com" ng-model="loginData.email" required>
		</div>
		<div class="form-group">
			<label for="Contraseña">Contraseña:</label>
			<input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Contraseña" ng-model="loginData.password" required>
		</div>
		<div class="form-group" align="center">
			<input type="submit" name="login" class="btn btn-primary" value="INGRESAR" />
			<br />
		</div>
	</form>


	<!--<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Login</h3>
		</div>
		<div class="panel-body">
			<form method="post" ng-submit="submitLogin()">
				<div class="form-group">
					<label>Enter Your Email</label>
					<input type="text" name="email" ng-model="loginData.email" class="form-control" />
				</div>
				<div class="form-group">
					<label>Enter Your Password</label>
					<input type="password" name="password" ng-model="loginData.password" class="form-control" />
				</div>
				<div class="form-group" align="center">
					<input type="submit" name="login" class="btn btn-primary" value="Login" />
					<br />
					<input type="button" name="register_link" class="btn btn-primary btn-link" ng-click="showRegister()" value="Register" />
				</div>
			</form>
		</div>
	</div>
	<form action="/">
		USERNAME: <input type="text" name="username" id="username" ng-model="username">
		CONTRASEÑA: <input type="text" name="password" id="password" ng-model="password">
		<button type="button" ng-click="submit()">Login</button>
	</form>-->
</div>